spring.application.name=note-service
spring.jpa.generate-ddl=true
server.port=8085
spring.docker.compose.lifecycle-management=start_and_stop
jwt.secret=9hkoi01c4mpahl56ff00f1fa25mokl609hkoi01c4mqsaz45ff00f0fa07bakl82
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
